# learning-spark

./: .gitignore  .travis.yml  AWS-EMR.md  Azure Meetup 17th May 2019.md  Azure Meetup 21 Sept 2017  Azure.md  Maven commands.md  README.md  Spark kubernetes.md  SparkLint.md  Sqoop Import.md  data day sg 2019.md  pom.xml  sonar-project.properties
.github/workflows/: sonar-cloud-scan.yml
src/main/java/com/nileshgule/: CachingExample.java  HiveTableExample.java  Main.java  MapToDoubleExample.java  PairRDDExample.java  WordCount.java  with caching.txt  without caching.txt
src/main/java/com/nileshgule/RDD-Samples/: BasicRDD.java
src/main/java/com/nileshgule/RDDSamples/: BasicRDD.java  MoviesRDDExample.java  RDDSetExample.java  RatingsRDDExample.java
src/main/java/com/nileshgule/movielens/: CsvUtils.java  MovieLens.md  MovieRatingAnalysis.java  MoviesCsvReader.java  MoviesCsvToORCConvertor.java  MoviesOrcReader.java  RatingsCsvReader.java  RatingsCsvReaderWithKryo.java  Serialization.md  TagsCsvReader.java  TagsCsvReaderWithKryo.java  UserAnalysis.java
src/main/java/com/nileshgule/movielens/domain/: Movies.java
src/main/java/com/nileshgule/movielens/functions/: CreateMovieFunction.java  CreateRatingFunction.java
src/main/java/com/nileshgule/movielens/models/: MovieModel.java  MovieModelBuilder.java  RatingModel.java  RatingModelBuilder.java
src/test/java/com/nileshgule/: CachingExampleTest.java  PairRDDExampleTest.java
